# ParseStringsXmlFile

./: README.md  output.xlsx  pom.xml
src/main/java/com/wangxingxing/tools/: DelStringFromXML.java  HandleSpecialChar.java  Main.java  Test.java
src/main/resources/: output.xlsx  strings.xml  strings261.xls
src/main/resources/handle_special_char/: strings_230.xml
